<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44a29f837f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="left">
            <img src="products/shoes/running-shoes.PNG.png" alt="shoe">
            <i class="fa fa-long-arrow-left"></i>
            <i class="fa fa-long-arrow-right"></i>
      </div>
        <div class="right">
            <div class="product-info">
                <div class="product-name">
                    <h1>KeBoat</h1>
                    <i class="fa fa-search"></i>
                    <i class="fa fa-user"></i>
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <h3>Hiking Shoes</h3>
                    <h2>Brown Safari Boats</h2>
                    <h4><span><i class="fas fa-euro-sign"></i></span>160</h4>
                    <h4 class="discount"><span><i class="fas fa-euro-sign"></i></span>138</h4>
                </div>
                <ul>
                    <li class="sz">6</li>
                    <li class="sz">7</li>
                    <li class="sz">8</li>
                    <li class="sz">9</li>
                    <li class="sz">10</li>
                </ul>
                <ul>
                     <li>COLOR</li>
                     <li class="grey"></li>
                     <li class="brown"></li>
                     <li class="black"></li>
                </ul>
                
                <span class="foot"><i class="fa fa-shopping-cart"></i>Add To Cart</span>
                <span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>


            </div>
        </div>
    </div>
</body>
</html>